<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(241, 210, 243);
        }

        header{
            background-color: #743e3e;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(255, 198, 175);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(220, 109, 109);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(124, 27, 27);
        }
    </style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="religiositas.html">Religiositas</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="ppkn.html">PPKn</a>
    </header>
    <h1>Ini adalah halaman Bahasa Indonesia</h1>
    <p>Dalam pelajaran Bahasa Indonesia, saya belajar tentang teks resensi. Khususnya kepada sifatnya, strukturnya, dll</p>
    <img src="teks resensi (bahasa indonesia html file).png" width="300" height="500"></img>
</body>
</html>