<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: rgb(210, 243, 213);
        }

        header{
            background-color: #3e744b;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(175, 255, 179);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(174, 220, 109);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:rgb(80, 124, 27);
        }
    </style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="religiositas.html">Religiositas</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="ppkn.html">PPKn</a>
    </header>

    <h1>Ini adalah halaman PPKn</h1>
    <p>Dalam pelajaran PPKn, saya belajar tentang kearifan lokal serta budaya Indonesia.</p>
    <img src="budaya indonesia (ppkn html file).jpg" width="500" height="300"></img>
</body>
</html>